Lab report for BST Lab - rwalwynv
Timestamp: 2015-04-12 18:38:28

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     41 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     45 |

Details:


** Details for Test student code vs instructor tests

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t_core, being replaced by: #'bst.core/find

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:121)
    Expected: ([g 1] ([d 2] ([c 5] ([b 7] nil nil) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([d 2] ([c 5] nil nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:139)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([o 13] nil nil))))
      Actual: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil nil)))

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:206)
    Expected: ([g 1] ([d 2] ([c 5] ([b 7] nil nil) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([d 2] ([c 5] nil nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:224)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([o 13] nil nil))))
      Actual: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil nil)))
FAILURE: 4 checks failed.  (But 51 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "about this lab - about find-key - returns right most key when finding multiple" at (t_core.clj:47)
    Expected: 25
      Actual: 1

FAIL "about this lab - about delete-value - deletes right most key when multiple values exist" at (t_core.clj:73)
    Expected: 1
      Actual: nil
FAILURE: 2 checks failed.  (But 24 succeeded.)
Subprocess failed
