Lab report for Heap Lab - rwalwynv
Timestamp: 2015-04-23 08:54:04

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Pass |     45 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     49 |

Details:


** Details for Test student code vs instructor tests

All checks (48) succeeded.


** Details for Test student tests vs instructor code


FAIL "about delete - does not duplicate the last element" at (t_core.clj:52)
    Expected: nil
      Actual: 4
FAILURE: 1 check failed.  (But 39 succeeded.)
Subprocess failed
