Lab report for Heap Lab - rwalwynv
Timestamp: 2015-04-22 10:49:23

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     43 |
| qualifying | Test student tests vs instructor code |                      Fail |      4 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     47 |

Details:


** Details for Test student code vs instructor tests


FAIL "about delete - Deletes from three element heaps work." at (t_core.clj:85)
Actual result did not agree with the checking function.
        Actual result: {:data [10 5 nil], :size 2}::heap_lab.core.Heap
    Checking function: (heap-equal (Heap. 2 [5 10]))

FAIL "about delete - Deletes from larger heaps work." at (t_core.clj:89)
Actual result did not agree with the checking function.
        Actual result: {:data [2 4 12 6 8 10 nil], :size 6}::heap_lab.core.Heap
    Checking function: (heap-equal (Heap. 6 [2 4 10 6 8 12 nil]))
FAILURE: 2 checks failed.  (But 46 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code


FAIL "about delete - does not duplicate the last element" at (t_core.clj:32)
    Expected: nil
      Actual: 4
FAILURE: 1 check failed.  (But 10 succeeded.)
Subprocess failed
